Microsoft Windows [Version 10.0.19044.1766]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ITWILL>SQLPLUS TEST/TEST

SQL*Plus: Release 11.2.0.2.0 Production on 목 7월 7 14:38:46 2022

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

ERROR:
ORA-01045: user TEST lacks CREATE SESSION privilege; logon denied


Enter user-name: TEST/TEST
ERROR:
ORA-01045: user TEST lacks CREATE SESSION privilege; logon denied


Enter user-name: TEST/TEST

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

TEST@XE> CREATE TABLE AA (ID NUMBER)
  2  CREATE TABLE AA (ID NUMBER)
  3  CREATE TABLE AA (ID NUMBER);
CREATE TABLE AA (ID NUMBER)
*
ERROR at line 2:
ORA-00922: missing or invalid option


TEST@XE> SELECT * FROM KIM.PERSONNEL
  2  SELECT * FROM KIM.PERSONNEL;
SELECT * FROM KIM.PERSONNEL
*
ERROR at line 2:
ORA-00933: SQL command not properly ended


TEST@XE> SELECT * FROM KIM.PERSONNEL;

       PNO PNAME              JOB                   MANAGER STARTDAT        PAY      BONUS        DNO
---------- ------------------ ------------------ ---------- -------- ---------- ---------- ----------
      1111 SMITH              MANAGER                  1001 90/12/17       1000                    10
      1112 ALLY               SALESMAN                 1116 91/02/20       1600        500         30
      1113 WORD               SALESMAN                 1116 92/02/24       1450        300         30
      1114 JAMES              MANAGER                  1001 90/04/12       3975                    20
      1001 BILL               PRESIDENT                     89/01/10       7000                    10
      1116 JOHNSON            MANAGER                  1001 91/05/01       3550                    30
      1118 MARTIN             ANALYST                  1111 91/09/09       3450                    10
      1121 KIM                CLERK                    1114 90/12/08       4000                    20
      1123 LEE                SALESMAN                 1116 91/09/23       1200          0         30
      1226 PARK               ANALYST                  1111 90/01/03       2500                    10

10 rows selected.

TEST@XE> INSERT INTO KIM.DIVISION(DNO) VALUES(50);

1 row created.

TEST@XE> SELECT * FROM KIM.DIVISION;

       DNO DNAME                          PHONE                          POSITION
---------- ------------------------------ ------------------------------ --------------------
        10 FINANCE                        032-277-0411                   INCHON
        20 RESEARCH                       061-535-1212                   BUSAN
        30 SALES                          02-555-4985                    SEOUL
        40 MARKETING                      031-284-3800                   SUWON
        50

TEST@XE> UPDATE KIM.DIVISION SET DNAME='AAA'
  2  WHERE DNO=50;
UPDATE KIM.DIVISION SET DNAME='AAA'
           *
ERROR at line 1:
ORA-01031: insufficient privileges


TEST@XE> DELETE KIM.DIVISION
  2  WHERE DNO=50;

1 row deleted.

TEST@XE> SELECT * FROM KIM.DIVISION;

       DNO DNAME                          PHONE                          POSITION
---------- ------------------------------ ------------------------------ --------------------
        10 FINANCE                        032-277-0411                   INCHON
        20 RESEARCH                       061-535-1212                   BUSAN
        30 SALES                          02-555-4985                    SEOUL
        40 MARKETING                      031-284-3800                   SUWON

TEST@XE> CREATE SYNONYM KIMDIV
  2  FOR KIM.DIVISION
  3  FOR KIM.DIVISION;
FOR KIM.DIVISION
*
ERROR at line 3:
ORA-00933: SQL command not properly ended


TEST@XE> CREATE SYNONYM KIMDIV
  2  FOR KIM.DIVISION;
CREATE SYNONYM KIMDIV
*
ERROR at line 1:
ORA-01031: insufficient privileges


TEST@XE> CREATE SYNONYM KIMDIV
  2  FOR KIM.DIVISION;

Synonym created.

TEST@XE> SELECT * FROM KIMDIV;

       DNO DNAME                          PHONE                          POSITION
---------- ------------------------------ ------------------------------ --------------------
        10 FINANCE                        032-277-0411                   INCHON
        20 RESEARCH                       061-535-1212                   BUSAN
        30 SALES                          02-555-4985                    SEOUL
        40 MARKETING                      031-284-3800                   SUWON

TEST@XE> SELECT * FROM KIM.PERSONNEL;
SELECT * FROM KIM.PERSONNEL
                  *
ERROR at line 1:
ORA-00942: table or view does not exist


TEST@XE> SELECT * FROM KIMDIV;
SELECT * FROM KIMDIV
              *
ERROR at line 1:
ORA-01031: insufficient privileges


TEST@XE> INSERT INTO KIM.DIVISION(DNO) VALUES(50);
INSERT INTO KIM.DIVISION(DNO) VALUES(50)
                *
ERROR at line 1:
ORA-01031: insufficient privileges


TEST@XE> DELETE KIM.DIVISION WHERE DNO=40;
DELETE KIM.DIVISION WHERE DNO=40
           *
ERROR at line 1:
ORA-00942: table or view does not exist