<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function fLocation_opener() {
		window.opener.location.href="lotte_member.html"
		window.close();
	}








</script>



</head>
<body>
<br/><br/>
id:<input type="text"><br/>
pwd:<input type="password"><br/>
<br/>
<input type="button"value="로그인"/>

<br/><br/>


<a href="javascript:fLocation_opener();">회원가입</a>
<br/>
<br/>
<a href="javascript:window.close();">닫기</a>



</body>
</html>