<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function idpwCheck(){
		
		var f = document.myForm;
		
		if(!f.id.value){
			alert("아이디를 입력하세요!")
			document.myForm.id.focus();
			return;
		}
		
		if(!f.pwd.value){
				alert("패스워드를 입력하세요!")
				document.myForm.pwd.focus();
				return;
			}
		
		alert("로그인 성공!")
		
	}








</script>
</head>
<body>

<form action="" name="myForm">
<table>
<tr>
	<td>
	<input type="text" class="box" name="id">
	</td>
	<td></td>
	
</tr>

<tr>
	<td>
	<input type="password" class="box" name="pwd">
	</td>
	
	<td>
	<a href="javascript:idpwCheck();">
	<img src="./image/btn_login.gif"></a>
	</td>
</tr>

<tr>
	<td><input type="checkbox">아이디 저장</td>
	<td><input type="checkbox">보안접속</td>
</tr>
</table>
</form>






</body>
</html>