<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>테이블</title>
</head>
<body>

<table border="3" cellpadding="3" cellspacing="0" width="600px" align="center">

<tr height="50">
<td colspan="6" align="center"><b>아이티윌 중학교 성적표</b></td>
</tr>


<tr align="center">
<td>학번</td><td>이름</td><td>국어</td><td>영어</td><td>수학</td><td>비고</td>
</tr>


<tr align="center">
<td>111</td><td>배수지</td><td>44</td><td>77</td><td>55</td><td rowspan="3"></td>
</tr>

<tr align="center">
<td>222</td><td>이정민</td><td>100</td><td>100</td><td>100</td>
</tr>

<tr align="center">
<td>333</td><td>서지원</td><td>90</td><td>50</td><td>100</td>
</tr>


<tr height="40">
<td colspan="6" align="right"><b>아이티윌 중학교</b></td>
</tr>


</table>

<br/>
<br/>
<br/>

<table border="1" cellpadding="3" cellspacing="0" width="600px" align="center">
<thead>
	<tr>
		<th>학번</th>
		<th>이름</th>
		<th>국어</th>
		<th>영어</th>
		<th>수학</th>
	</tr>
</thead>

<tbody>
	<tr>
	<td>111</td><td>배수지</td><td>11</td><td>11</td><td>11</td>
	</tr>
	
	<tr>
	<td>111</td><td>배수지</td><td>11</td><td>11</td><td>11</td>
	</tr>

</tbody>
</table>

<br/><br/>
<hr size="3" color="red"/>
<br/><br/>

<table border="0" cellpadding="1" cellspacing="0">
<tr>
	<td><img src="./image/hot.jpg"></td>
	<td><font size="2"><b>화제만발</b><br/></font>
	<font color="red">&#149;</font>올가을 홍석천 헤어스타일 뜰 것<br/>
	<font color="red">&#149;</font>올가을 홍석천 헤어스타일 뜰 것<br/>
	<font color="red">&#149;</font>올가을 홍석천 헤어스타일 뜰 것<br/>
	</td>
</tr>

<tr><td colspan="2"><hr/></td></tr>

<tr>
	<td><img src="./image/life.jpg"></td>
	<td><font size="2"><b>알아두세요</b><br/></font>
	<font color="red">&#149;</font>올가을 홍석천 헤어스타일 뜰 것<br/>
	<font color="red">&#149;</font>올가을 홍석천 헤어스타일 뜰 것<br/>
	<font color="red">&#149;</font>올가을 홍석천 헤어스타일 뜰 것<br/>
	</td>
</tr>

<tr><td colspan="2"><hr/></td></tr>

<tr>
	<td><img src="./image/eco.jpg"></td>
	<td><font size="2"><b>동아경제</b><br/></font>
	<font color="red">&#149;</font>올가을 홍석천 헤어스타일 뜰 것<br/>
	<font color="red">&#149;</font>올가을 홍석천 헤어스타일 뜰 것<br/>
	<font color="red">&#149;</font>올가을 홍석천 헤어스타일 뜰 것<br/>
	</td>
</tr>


</table>












</body>
</html>