<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<table>
<tr>
	<td><img src="./image/tit_h1_0201.gif"></td>
</tr>
<tr height="1">
	<td colspan="2" bgcolor="#dad6d7"></td>
</tr>	
</table>

<table style="font-size: 10pt;font-family: 돋움" cellpadding="3">

<tr>
	<td><b>이름</b></td>
	<td><input type="text"></td>
</tr>


<tr>
	<td><b>주민등록번호</b></td>
	<td><input type="text" size="12">-<input type="text" size="12"></td>
</tr>		


<tr height="1">

	<td colspan="2" bgcolor="#dad6d7"></td>
</tr>

<tr>
	<td align="center" colspan="2"><img src="./image/btn_ok01.gif"></td>
</tr>
</table>

<hr size="3" color="red"/>

<table style="font=size: 10pt;font-family: 돋움" cellpadding="3">

<tr>
	<td><b>아이디</b></td>
	<td><input type="text" style="width: 100px; height: 22px;"></td>
</tr>


<tr>
	<td><b>비밀번호</b></td>
	<td><input type="password" style="width: 100px; height: 22px;"></td>
	<td><img src="./image/btn_login.gif"/></td>
</tr>



<tr>
<td colspan="3" align="center">
<input type="checkbox"/>아이디 저장
<input type="checkbox" checked="checked"/>보안접속
</td>
</tr>

<tr height="1">
	<td colspan="3" bgcolor="#dad6d7"></td>
</tr>
</table>

<hr size="3" color="red"/>

<h3>내가 좋아하는 연예인</h3>
<input type="radio" name="nickname" checked="checked">배수지
<input type="radio" name="nickname">유인나
<input type="radio" name="nickname">정인선
<input type="radio" name="nickname">박신혜

<h3>내가 좋아하는 사람</h3>
<input type="radio" name="nickname1"checked="checked">이순신
<input type="radio" name="nickname1">허준
<input type="radio" name="nickname1">홍길동
<input type="radio" name="nickname1">김유신

<h3>나와 친한 친구</h3>
<input type="checkbox"/>배수지<br/>
<input type="checkbox"/>유인나<br/>
<input type="checkbox"/>정인선<br/>
<input type="checkbox"/>박신혜<br/>
<input type="checkbox"/>이순신<br/>
<input type="checkbox"/>홍길동<br/>
<input type="checkbox"/>김유신<br/>

<h3>파일을 선택하세요</h3>
<input type="file"/><br/>

전화번호
<select>
	<option>선택</option>
	<option>010</option>
	<option>070</option>
	<option>011</option>
</select>
-
<input type="text" size="4">
-
<input type="text" size="4"><br/>

메모<br/>
<textarea rows="20" cols="40"></textarea><br/>


<input type="button" value="보내기"/>

<button>전송</button>






</body>
</html>