<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function fOpen(){
		
		window.open("addr.html","newwindow",
				"width=400,height=200,status=yes");
		
	}







</script>


</head>
<body>

<h3>새로운 윈도우 열기</h3>

<br/>

거주지역 <a href="javascript:fOpen();">

<img src="./image/bt_internal.gif"/>



</a>










</body>
</html>