<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
	
	var ans;
	
	ans = 0;
	if(ans>0){
		document.write("양수입니다");
	}else if(ans<0){
		document.write("양수입니다");
	}else{
		document.write("0입니다");
	}
	
	
	document.write("<br/><br/>")
	
	for(var i=1;i<=10;i++){
		
		document.write(i + "<br/>");

	}
	
	document.write("<br/><br/>")
	
	var i=1;
	while(i<=10){
		document.write(i + "\t");
		i++;
		
	}
	
	document.write("<br/><br/>")
	test1();
	
	function test1(){
		
		document.write("함수 내부입니다.");
		
		
	}
	
	document.write("<br/><br/>")
	test1();
	
	
	
	




</script>


</head>
<body onload=test1();>
<body>

</body>
</html>