<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>


<link rel="stylesheet" type="text/css" href="style.css"/>


</head>
<body>




IT산업의 핵심장치인 <span class="cBlue">서버</span> 가로 60㎝·세로 2.5 ㎝에 불과한 <span class="cBlue">서버</span> 한 대가 
30평형대 아파트에 맞먹는 <span class="cRed">전력</span>을 소비하고 있다. 
그래서 수만 대의 기업용 <span class="cBlue">서버</span>를 관리하고 있는 인터넷데이터센터(IDC)는 '전기 먹는 하마'에 비유되고 있다.
서버 40만대의 <span class="cRed">전력</span>소비량이 인구 20만 도시의 <span class="cRed">전력</span>소비량(가정·산업·공공용 모두 포함)과 맞먹는 실정이다.


</body>
</html>