<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<style type="text/css">

body {
	font-size: 20pt;
}

table {
	font-family: "궁서";
}
td{
	font-size: 20pt;
}

span.cRed{
	color: red;
}

span.cBlue{
	color: blue;
}

</style>


</head>
<body>
폰트 사이즈 11이다<br/>
<!--  -->

<h1>CSS(Cascade Style Sheet)</h1>

<font size="7">폰트 7</font><br/>

<font style="font-size: 60pt;">폰트60</font>

<table border="1">


<tr align="center">
<td><font size="3" color="blue">111</font></td>
<td>배수지</td>
</tr>

<tr align="center">
<td>222</td><td>이정민</td>
</tr>

<tr align="center">
<td>333</td><td>서지원</td>
</tr>

</table>

<hr/>


<table border="1" style="font-size: 10pt;color: red">


<tr align="center">
<td>111</td>
<td>배수지</td>
</tr>

<tr align="center">
<td>222</td>
<td>이정민</td>
</tr>

<tr align="center">
<td>333</td>
<td>서지원</td>
</tr>

</table>


<hr size="3" color="red"/>

IT산업의 핵심장치인 <span class="cBlue">서버</span> 가로 60㎝·세로 2.5 ㎝에 불과한 <span class="cBlue">서버</span> 한 대가 
30평형대 아파트에 맞먹는 <span class="cRed">전력</span>을 소비하고 있다. 
그래서 수만 대의 기업용 <span class="cBlue">서버</span>를 관리하고 있는 인터넷데이터센터(IDC)는 '전기 먹는 하마'에 비유되고 있다.
서버 40만대의 <span class="cRed">전력</span>소비량이 인구 20만 도시의 <span class="cRed">전력</span>소비량(가정·산업·공공용 모두 포함)과 맞먹는 실정이다.




</body>
</html>