<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>


<script type="text/javascript">

	function fLogin(){
		
		
		window.open("lotte_login.html","lotte",
				"width=300,height=300,status=yes,top=100,left=100");
		
		
	}





</script>








</head>
<body>
<a href="javascript:fLogin()">lotte.com 로그인</a>

</body>
</html>