<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>글자크기 비교</h1>

<font size="1">폰트사이즈 1</font><br/>
<font size="2">폰트사이즈 2</font><br/>
<font size="3">폰트사이즈 3</font><br/>
<font size="7" color="#BCE55C" face="궁서체">폰트사이즈 7</font><br/>

네이버<br/>
<b>네이버</b><br/>
<i>네이버</i><br/>
<u>네이버</u><br/>

<hr width="60%" size="5" color="blue" align="left"/>

네 이 버<br/>
네&nbsp;&nbsp;이&nbsp;&nbsp;버<br/>
네&nbsp;&nbsp;&nbsp;이&nbsp;&nbsp;&nbsp;버<br/>
&lt;font&gt;&lt;/font&gt;<br/>

<br/><br/>

<p align="center">네이버</p>
<ul>
	<li>유인나</li>
	<li>배수지</li>
	<li>박신혜</li>
</ul>
<br/>
<ul type="square">
	<li>유인나</li>
	<li>배수지</li>
	<li>박신혜</li>
</ul>
<br/>
<ol>
	<li>유인나</li>
	<li>배수지</li>
	<li>박신혜</li>
</ol>











<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</body>
</html>