<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<h3>[IT시대의 그널, 전력] 산업...'인터넷 데이터 센터' 실태</h3>
<font size="2">국민일보 | 기사입력 2020-03-16 18:20</font>
<a href="https://www.kmib.co.kr">
<img src="./image/btn_newspaper.gif" align="middle"></a><br/><br/>
<p align="center"><img alt="컴퓨터" src="http://192.168.16.4:8080/study/html/image/070826_06_02.jpg"></p>
IT산업의 핵심장치인 서버(server). 가로 60㎝·세로 2.5 ㎝에 불과한 서버 한 대가 30평형대 아파트에 맞먹는 전력을 소비하고 있다. 그래서 수만 대의 기업용 서버를 관리하고 있는 인터넷데이터센터(IDC)는 '전기 먹는 하마'에 비유되고 있다. 서버 40만대의 전력소비량이 인구 20만 도시의 전력소비량(가정·산업·공공용 모두 포함)과 맞먹는 실정이다.

<hr size="3" color="red" />

<img src="./image/1_ABT_M100(1).jpg" align="left">
특히 블루투스(Bluetooth)를 탑재한 헤드셋이 눈에 띈다. 블루투스란 가까운 거리에 있는 데스크톱 PC나 노트북, 휴대폰, 가전기기 등을 연결해 주는 일종의 무선 통신 규격으로 사용 분야가 점차 넓어지는 추세다. 이런 블루투스는 헤드셋에도 적합해서 지저분한 유선 케이블이 필요 없고 무엇보다 가지고 다니면서 사용하기에 편리하다.<br><br>
참고로 블루투스는 덴마크의 왕이었던 헤럴드 블루투스에서 유래되었으며 지난 1994년 에릭슨에 의해 무선 통신 규격으로 만들어졌다. 블루투스는 낮은 전력과 적은 비용으로 10m 이내에 있는 다양한 장치들을 무선으로 연결할 수 있는 무선 통신 규격을 표방하고 있으며 노키아, IBM, 도시바, 인텔 등으로 구성된 블루투스 SIG(Special Interest Group)가 결성되면서 공식명칭으로 사용되기 시작했다.<br><br>

<hr size="3" color="red" />

<img src="./image/m0828-1-19031.jpg"><br/>
<img src="./image/m0828-1-19031.jpg" width="250" height="105"><br/>
<img src="./image/m0828-1-19031.jpg" width="250"><br/>

<hr size="3" color="red" />

네이버<br/>
<a href="https://m.naver.com">네이버</a><br/>
<a href="https://m.naver.com" target="_blank">네이버</a><br/>
<a href="test1.html">test1.html</a><br/>

<a href="https://kr.canon/">
<img src="./image/m0828-1-19031.jpg" width="250"><br/>
</a>


<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>