@CHARSET "UTF-8";

* {
	margin:0px;
	padding:0px;
}

body {
	scrollbar-face-color: #FFFFFF;
	scrollbar-highlight-color: #666666;
	scrollbar-shadow-color: #666666;
	scrollbar-3dlight-color: #FFFFFF;
	scrollbar-arrow-color: #666666;
	scrollbar-track-color: #ffffff;
	scrollbar-darkshadow-color: #FFFFFF;
	scrollbar-base-color: #FFFFFF;
	font-size: 9pt;
	font-family:굴림;
}

a {
	cursor: hand;
	color: #000000;
	text-decoration: none;
	font-size: 9pt;
	line-height: 150%;
}

a:hover, a:active {
	font-size: 9pt;
	color: #F28011;
	text-decoration: underline;
}

ul {
	list-style: none;
}

td {font-size: 9pt;}

.btn1 {
	font-size: 9pt; 
	color:rgb(0,0,0); 
	background-color:rgb(245,245,245); 
	line-height:16px;
}
.btn2 {   
	color:#000000;
	font: normal 9pt '굴림','trebuchet ms',helvetica,sans-serif;
	background-color:#E4E4E4;
	border:1px solid;
	border-color: #696 #363 #363 #696;
	line-height:16px;
	filter:progid:DXImageTransform.Microsoft.Gradient   
		(GradientType=0,StartColorStr='#ffffffff',EndColorStr='#ffeeddaa');
	padding:1px 6px 1px 6px;
}

.boxTF { 
	border:1px solid; 
	height:20px; margin-top:7px; 
	padding:2px 2px 2px 2px;
	border-color:#666666;
	background-color:#ffffff;
	font-family:"굴림";
	font-size:9pt; 
	}

.boxTA { 
	border:1px solid; 
	height:150px;
	margin-top:7px;
	padding:2px 2px 2px 2px;
	border-color:#666666;
	background-color:#ffffff; 
	font-family:"굴림";
	font-size:9pt;
}