﻿@CHARSET "UTF-8";

* {
	margin: 0px;
	padding: 0px;
}

body {
       scrollbar-face-color: #FFFFFF;
       scrollbar-highlight-color: #666666;
       scrollbar-shadow-color: #666666;
       scrollbar-3dlight-color: #FFFFFF;
       scrollbar-arrow-color: #666666;
       scrollbar-track-color: #ffffff;
       scrollbar-darkshadow-color: #FFFFFF;
       font-size: 9pt;
       font-family:굴림;
}

a {
	cursor: hand;
	color: #000000;
	text-decoration: none;
	font-size:9pt;
	line-height: 150%;
}

a:hover, a:active {font-size: 9pt; color:#F28011; text-decoration:underline;}

td {font-size: 9pt;}

.oneborder  {font-size: 9pt; border: 1px solid; background: #FFFFFF;}
.zeroborder {font-size: 9pt; border: 0px solid; background: #FFFFFF;}


.btn1       {font-size: 9pt; color:rgb(0,0,0); background-color:rgb(245,245,245);}
.btn2       {font-size: 9pt; border: 1px solid; background: #FFFFFF;}
.btn3       {font-size: 9pt; font-weight:bolder; color:rgb(0,53,106); background-color:rgb(225,240,255);}
.btn4       {font-size: 9pt; border: 0px solid; color:rgb(0,53,106); background: #FFFFFF;}
.btn5       {font-size: 8pt; border: 0px solid; padding-top: 4px; color:rgb(255,255,255); background-color:rgb(0,0,0);}

.td1        {font-size: 9pt; padding-left:10px;}
.td2        {font-size: 9pt; padding-left:10px; border-width:1px; border-style:solid;}

 .box1 { border:1px solid; height:15px;  padding:2px 2px 2px 2px; border-color:#CF924F; background-color:#ffffff; font-family:"굴림"; font-size:9pt; }
 .box2 { border:1px solid; height:15px;  padding:2px 2px 2px 2px; border-color:#CF924F; background-color:#f5f5f5; font-family:"굴림"; font-size:9pt; }
 .box3 { border:1px solid; height:15px;  padding:2px 2px 2px 2px; border-color:#666666; background-color:#ffffff; font-family:"굴림"; font-size:9pt; }
 .box4 { border:1px solid; height:150px;  padding:2px 2px 2px 2px; border-color:#666666; background-color:#ffffff; font-family:"굴림"; font-size:9pt; }
 .box5 { border:1px solid; border-color:#666666; background-color:#ffffff; font-family:굴림; font-size:9pt; }

 .line1 {height: 1px; font-size: 0pt; padding:0px;}
 .line2 {height: 2px; font-size: 0pt; padding:0px;}
 .line3 {height: 3px; font-size: 0pt; padding:0px;} 